{
  "name": "TAGKEY · Portachiavi NFC",
  "short_name": "TAGKEY",
  "description": "Leggi una scheda NFC, salvala nel portachiavi e apri la porta avvicinando il telefono.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
